// compress: false

/*specification*/

* {
    font-family: 'Roboto', sans-serif;
}


.container {
    max-width: 92.3682%; /*1400 for 1600*/
    margin: 0 auto;
    transition: .5s;
}

/* H E A D E R */
 
.header {
    padding: 25px 0 15px 0;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background-color: #fff;
    z-index: 50;
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    .header__logo {
        width: calc(56px + 61 * ((100vw - 320px) / (1600 - 320))); /*105 на 35*/
        height: calc(20px + 20 * ((100vw - 320px) / (1600 - 320)));
    }
}

@media (max-width: 768px) {
    .header__logo {
        width: 25%!important;
        height: auto!important;
    }
}

.header__burger {
    display: none;
}
  
@media (max-width: 768px) {
    .header__burger {
        display: block;
        position: relative;
        width: 30px;
        height: 20px;
        z-index: 60;
    }
    .header__burger.active::before {
        transform: rotate(45deg);
        top: 8px;
        background-color: red;
    }
    .header__burger.active::after {
        transform: rotate(-45deg);
        bottom: 8px;
        background-color: red;
    }
    .header__burger.active span {
        transform: scale(0);
    }
    .header__burger::after, 
    .header__burger::before {
        content: '';
        background-color: black;
        position: absolute;
        width: 100%;
        height: 4px;
        left: 0;
        border-radius: 2px;
        transition: .3s;
        
    }
    .header__burger span {
        background-color: black;
        position: absolute;
        right: 0;
        top: 8px;
        width: 100%;
        height: 4px;
        border-radius: 2px;
        transition: .3s;
    }
    .header__burger::after {
        bottom: 0;
    }
    .header__burger::before {
        top: 0;
    }
}

.header__menu {
    display: block;
    
    
        
    .menu__list {
        display: flex;
    }

    .menu__item {
        margin-right: calc(1px + 44 * ((100vw - 320px) / (1600 - 320)));
        &:last-child {
            margin-right: 0;
        }
    }

    .menu__link {
        font-size: calc(8px + 9 * ((100vw - 320px) / (1600 - 320)));
        line-height: 20px;
        color: #000000;
        font-weight: 500;
        transition: .5s;
        &:hover{
            letter-spacing: 2px;
            text-decoration: underline;
            transition: .5s;
        }

    }
}

@media (max-width: 1050px) {
    .header__menu {
        margin: 0 2%;
    }
}
@media (max-width: 768px) {
    .header__menu {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        margin: 0;
        height: 100%;
        background-color: rgba(0, 0, 0, .9);
        padding-top: 70px;
        transition: .5s;
        z-index: 10;
    }
    .header__menu.active {
        display: block;
    }
    .menu__list {
        flex-direction: column;
        align-items: center;
        transition: .5s;
        .menu__item {
            margin: 15px 0 15px 0;
            &:first-child {
                margin-top: 0;
            }
            &:last-child {
                margin-bottom: 0;
            }
        }
        .menu__link {
            font-size: 30px;
            font-weight: bold;
            color: #fff;
        }
    }
    .header {
    padding: 15px 0 10px 0;
    }
}
.header__user {
    display: flex;
    align-items: center;
    position: relative;
    
    .header__basket-number {
        position: absolute;
        left: 6%;
        top: -15%;
        font-weight: 500;
        font-size: 12px;
        color: #ff0000;
    }
        
    .header__basket {
        background: url(../img/main/icons/basket.svg);
        background-size: cover;
        width: 40px;
        height: 35px;
        transition: .5s;
        &:hover {
            transform: scale(1.1);
            transition: .5s;
        }
    }
    .header__lk {
        background: url(../img/main/icons/li.kab.png);
        background-size: cover;
        width: 30px;
        height: 34px;
        margin: 0 15px;
        transition: .5s;
        &:hover {
            transform: scale(1.1);
            transition: .5s;
        }
    }
    .header__search {
        background: url(../img/main/icons/serch.png);
        background-size: cover;
        width: 34px;
        height: 34px;
        margin-right: 15px;
        transition: .5s;
        &:hover {
            transform: scale(1.1);
            transition: .5s;
        }
    }
    }
@media (max-width:768px) {
    .header__lk {
        width: 24px!important;
        height: 28px!important;
    }
    .header__search {
        width: 26px!important;
        height: 26px!important;
    }
    .header__basket {
        font-size: 18px!important;
    }
    
} 
/* S E C T I O N - 
   I N T R O */

.intro {
    background: url(../img/main/background/intro.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.intro__inner {
    text-align: center;
}
.intro__title {
    font-weight: bold;
    font-size: calc(20px + 20 * ((100vw - 320px) / (1600 - 320)));
    line-height: 142.4%;
    text-align: center;
    letter-spacing: 0.135em;
    color: #FFFFFF;
    margin-top: 29.5%;
}

.intro__title--2 {
    display: none;    
}

@media (max-width: 530px) {
    .intro__title--2 {
    display: block;    
}
    .intro__title--1 {
    display: none;    
}
}

.intro__btn {
    width: calc(240px + 133 * ((100vw - 320px) / (1600 - 320)));
    height: calc(65px + 21 * ((100vw - 320px) / (1600 - 320)));
    border: 2px solid #FFFFFF;
    box-sizing: border-box;
    background-color: rgba(0,0,0, 0);
    color: #fff;
    font-size: calc(11.3px + 12.7 * ((100vw - 320px) / (1600 - 320)));
    line-height: 142.4%;
    letter-spacing: 0.1em;
    margin-top: 30px;
    transition: .3s;
    &:hover {
        background-color: rgba(0,0,0, .5);
        transition: .3s;
    }
}

/* S E C T I O N - 
   R A N G E */
.catalog {
    padding-top: calc(70px + 90 * ((100vw - 320px) / (1600 - 320)));
    padding-bottom: calc(70px + 90 * ((100vw - 320px) / (1600 - 320)));
}
    
.title {
    font-size: calc(16.9px + 19.1 * ((100vw - 320px) / (1600 - 320)));
    line-height: 142.4%;
    letter-spacing: 0.175em;
    color: #2D2B29;
}

@media (max-width: 895px) {
    .title {
        text-align: center;
    }
}
.catalog__content {
    display: flex;
}

@media (max-width: 895px) {
    .catalog__content {
        flex-direction: column;
        margin-top: 72px;
    }
}

.catalog__sorting {
    width: calc(150px + 100 * ((100vw - 320px) / (1600 - 320)));
}
@media (max-width: 895px) {
    .catalog__sorting {
        display: flex;
        width: 100%!important;
        flex-direction: column-reverse;
        align-items: center;
    }
}

.sorting__form {
    display: flex;
    align-items: center;
    margin-top: 116px;
}

@media (max-width: 895px) {
    .sorting__form {
        margin-top: 30px;
        
        
    }
}

.sorting__icon-search {
    background: url(../img/main/icons/serch.png);
    width: 24px;
    height: 24px;
    background-size: cover;

}
.sorting__search {
    font-size: calc(11.3px + 12.7 * ((100vw - 320px) / (1600 - 320)));
    line-height: 142.4%;
    letter-spacing: 0.135em;
    color: #BEBEBE;
    max-width: 150px;
    margin-left: 15px;
}
@media (max-width: 895px) {
    .sorting__search {
        max-width: 100px;
    }
}
.sorting__list {
    margin-top: 91px;
    
}
@media (max-width: 895px) {
    .sorting__list {
        display: flex;
        align-items: center;
        margin: 0;
        padding: 0;
        width: 100%!important;
        justify-content: space-between;
    }
}
.sorting__item {
    margin-top: calc(30px + 50 * ((100vw - 320px) / (1600 - 320)));
    display: flex;
    font-size: calc(11.3px + 12.7 * ((100vw - 320px) / (1600 - 320)));
    line-height: 142.4%;
    letter-spacing: 0.135em;
    color: #BEBEBE;
    cursor: pointer;
    transition: .5s;

    &:first-child {
        margin-top: 0;
    }
    &.active {
        color:#4F4F4F;
    }
    }

@media (max-width: 895px) {
    .sorting__item {
        margin: 0;
    }
}
        
.sorting__link {
    font-size: 24px;
    font-size: calc(14px + 10 * ((100vw - 320px) / (1600 - 320)));
    line-height: 142.4%;
    letter-spacing: 0.135em;
    color: #BEBEBE;
    &.active {
        color:#4F4F4F;
    }

}

.sorting__price {
    margin-top: calc(70px + 30 * ((100vw - 320px) / (1600 - 320)));
    max-width: 230px;
    .sorting__price-name {
        font-size: calc(11.3px + 12.7 * ((100vw - 320px) / (1600 - 320)));
        line-height: 142.4%;
        color: #BEBEBE;
    }
    #slider-catalog {
        margin: 24px 0 21px 0;
    }
    .slider-catalog__detals {
        display: flex;
        justify-content: space-between;
    }
    .one {
        display: flex;
        
        p {
            font-size: calc(8.5px + 9.5 * ((100vw - 320px) / (1600 - 320)));
            line-height: 142.4%;
            color: #BEBEBE;    
        }
    }
    #amount_1 {
        max-width: 52px;
        font-size: calc(8.5px + 9.5 * ((100vw - 320px) / (1600 - 320)));
        line-height: 142.4%;
        color: #BEBEBE; 
    }
    .two {
        display: flex;
        p {
            font-size: calc(8.5px + 9.5 * ((100vw - 320px) / (1600 - 320)));
            line-height: 142.4%;
            color: #BEBEBE;       
        }
    }
    #amount_2 {
        width: 52px;
        font-size: calc(8.5px + 9.5 * ((100vw - 320px) / (1600 - 320)));
        line-height: 142.4%;
        color: #BEBEBE; 
    }
}
@media (max-width: 895px) {
    .sorting__price {
        display: none;
    }
}
.catalog__list {
    display: flex;
    width: 100%;
    position: relative;
    justify-content: center;
    padding-top: 100px;
}

@media (max-width: 895px) {
    .catalog__list {
        padding: 0!important;
        margin-top: 20px;
    }
}

.catalog__column {
    max-width: 325px;
    margin-right: 70px;
    .card {
        margin-bottom: 70px;    
    }
    
}

.catalog__column--1 {
    margin-left: 70px;
}

@media (max-width: 1358px) {
    .catalog__column--4 {
        display: none;
    }
    .catalog__list {
        justify-content: center;
    }
    
}
@media (max-width: 895px) {
    .catalog__column--3 {
        display: none;
    }
    .catalog__list {
        justify-content: center;
    }
    
}

    
.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: .5s;
    max-width: 100%;
    &:hover {
        transform: scale(1.050);
        transition: .5s;
    }
    
        
    .card__photo {
        max-width: 100%;
        height: auto;
        
    }
    .card__name {
        font-weight: bold;
        font-size: calc(8.5px + 9.5 * ((100vw - 320px) / (1600 - 320)));
        line-height: 142.4%;
        text-align: center;
        letter-spacing: 0.135em;
        color: #4F4F4F;
        margin-top: 11px;
        white-space: nowrap;
    }
    .article {
        margin-top: 18px;
        font-weight: bold;
        font-size: calc(8.5px + 9.5 * ((100vw - 320px) / (1600 - 320)));
        line-height: 142.4%;
        text-align: center;
        letter-spacing: 0.135em;
        color: #adadad;
        margin-top: 11px;
        
    }
    .card__price {
        margin-top: 16px;
        font-weight: bold;
        font-size: calc(8.5px + 9.5 * ((100vw - 320px) / (1600 - 320)));
        line-height: 142.4%;
        white-space: nowrap;
        letter-spacing: 0.135em;
        color: #707070;
    }
        
}

.more {
    transition: .3s;
    .more__link {
        margin-left: 50%;
        font-size: calc(8.5px + 9.5 * ((100vw - 320px) / (1600 - 320)));
        line-height: 142.4%;
        letter-spacing: 0.135em;
        color: #BEBEBE;
        transition: .2s;
        &:hover{
            color: #000;
            transition: .2s;
        }
    }
    .more__icon {
        font-size: 20px;
        margin-top: 50px;
        margin-left: 55.5%;
    }
}

/* S E C T I O N
   C A T E G O R Y */

.categories {
    padding-bottom: calc(40px + 60 * ((100vw - 320px) / (1600 - 320)));
}

.categories__more {
    display: flex;
    justify-content: flex-end;
    display: none;
}

.more-link {
    color: #000;
    font-size: calc(8.5px + 9.5 * ((100vw - 320px) / (1600 - 320)));
    font-weight: 600;
    text-decoration: underline;
}

.categoies__list {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    flex-wrap: wrap;
    max-width: 1300px;
    margin: 0 auto;
}
@media (max-width: 1186px) {
    .categoies__list {
    display: flex;
    justify-content: space-between;
    margin-top: 72px;
    flex-wrap: wrap;
    margin: 0 auto;
}
}

.categories__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: 30%;
}
.categories__item-bg {
    width: 100%;
    height: calc(88.62px + 330.85 * ((100vw - 320px) / (1600 - 320)));
    background: #F5F5F5;
    display: flex;
    justify-content: center;
    align-items: center;
    & img {
        max-width: 50%;
        height: auto;
    }

}

.categories__item-name {
    margin-top: 20px;
    a{
        font-size: calc(11.3px + 12.7 * ((100vw - 320px) / (1600 - 320)));
        line-height: 142.4%;
        text-align: center;
        letter-spacing: 0.175em;
        color: #2D2B29;
        text-align: center;
        white-space: nowrap;
    }
}

@media (max-width:480px) {
    .categories__item-name a {
        letter-spacing: 0;
    }
}



/* S E C T I O N -
   D E S C R I P T I O N S */
.descriptions {
    padding-bottom: calc(40px + 60 * ((100vw - 320px) / (1600 - 320)));
}
    .descriptions__content {
        display: flex;
        justify-content: space-around;
        
        img {
        max-width: 100%;
        height: auto;
    }
    }
@media (max-width: 1424px) {
    .descriptions__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
}
    .descriptions__text {
        max-width: 565px;
        p {
        font-size: calc(14px + 10 * ((100vw - 320px) / (1600 - 320)));
        line-height: 142.4%;
        letter-spacing: 0.135em;
        color: #414141;
        margin: 30px 0 30px 0; 
        
    }
}
@media (max-width: 1424px) {
    .descriptions__text {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}
    .descriptions__title {
        margin-top: 50px;
        font-weight: 900;
        font-size: calc(20px + 20 * ((100vw - 320px) / (1600 - 320)));
        line-height: 142.4%;
        letter-spacing: 0.135em;
        color: #262626;
        max-width: 500px;
    }

    .descriptions__btn {
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(240px + 133 * ((100vw - 320px) / (1600 - 320)));
        height: calc(65px + 21 * ((100vw - 320px) / (1600 - 320)));
        border: 2px solid #313131;
        font-size: calc(11.3px + 12.7 * ((100vw - 320px) / (1600 - 320)));
        line-height: 142.4%;
        letter-spacing: 0.1em;
        color: #646464;
        transition: .3s;
        &:hover {
            background-color: rgba(0,0,0, .5);
            transition: .3s;
            color: #000;
            cursor: pointer;
        }
    }

/*S E C T I O N -
  S U B S C R I B E*/

.subscribe {
    padding-bottom: 100px;
}
.subscribe__content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.subscribe__text {
    font-size: calc(11.3px + 12.7 * ((100vw - 320px) / (1600 - 320)));
    line-height: 28px;
    text-align: center;
    color: #707070;
}
.subscribe__text--2 {
    display: none;
}
@media (max-width:536px){
    .subscribe__text--1 {
        display: none;
    }
    .subscribe__text--2 {
    display: block;
}
}
.subscribe__form {
    display: flex;
    justify-content: space-between;
    margin-top: 42px;
}
.subscribe__search {
    border-bottom: 2px solid #6C6C6C;
    max-width: 100%; 
    font-size: calc(8.5px + 9.5 * ((100vw - 320px) / (1600 - 320)));
    line-height: 21px;
    color: rgba(108, 108, 108, 0.42);
}
.subscribe__btn {
    width: calc(100px + 37 * ((100vw - 320px) / (1600 - 320)));
    height: calc(25px + 9 * ((100vw - 320px) / (1600 - 320)));
    background: #2C2C2C;
    border-radius: 335px;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    color: #FFFFFF;
    margin-left: 50px;
    transition: .3s;
    &:hover {
        background: #000;
        transition: .3s;
    }
}

.subscribe__social {
    margin-top: 50px;
    a:nth-child(2) {
        margin: 0 30px;
    }
}

@media (max-width: 283px) {
    .subscribe__social {
        display: flex;
    }        
}

.subscribe__img {
    max-width: 65px;
    transition: .3s;
    &:hover {
        transform: scale(1.1);
        transition: .3s;
    }
}

/*F O O T E R*/

.footer__top {
    display: flex;
    justify-content: space-between;
    padding-bottom: 78px;
}
@media (max-width:860px) {
    .footer__top {
        justify-content: center;
    }        
}
.footer__line {
    background-color:#000;
    border: 1px solid;
    margin-bottom: 40px;
}
.footer__accordion {
    display: none;
    padding-bottom: 20px;
}
@media (max-width:768px) {
    .footer__accordion {
        display: block;
    }
    .footer__top {
        display: none;
    }
}

.footer__tab input, .footer__tab-content { display: none; }
   .footer__tab {
       border: 2px solid #000; /* Параметры рамки */
       border-radius: 3px; /* Скругляем уголки */
       color: #848994; /* Цвет текста */
       margin-bottom: 10px; /* Расстояние между пунктами */
   }
   .footer__tab-title {
       text-align: center;
       padding: 10px; /* Поля вокруг текста */
       display: block; /* Блочный элемент */
       text-transform: uppercase; /* Все буквы заглавные */
       font-weight: 500;
       font-size: 15px;
       line-height: 21px;
       color: #000000;
       cursor: pointer; /* Вид курсора */
   }
   .footer__tab-title::after {
       content: '+'; /* Выводим плюс */
       float: right; /* Размещаем по правому краю */
   }
   .footer__tab-content {
       padding: 10px 20px;  /* Поля вокруг текста */
       
       li {
           margin-top: 15px;
           &:first-child {
               margin: 0;
           }
       }
       a {
           font-size: 18px;
           line-height: 21px;
           color: #6C6C6C;
           &:hover {
               color: #000;
           }
       }
    
   }
   .footer__tab :checked + .footer__tab-title {
       background-color: #313131; /* Цвет фона */
       border-radius: 0; /* Скругляем уголки */
       color: #fff; /* Цвет текста */
   }
   .footer__tab :checked + .footer__tab-title::after {
       content: '−'; /* Выводим минус */
   }
   .footer__tab :checked ~ .footer__tab-content {
   display: block; /* Показываем содержимое */
   }

.footer__logo {
    font-size: 24px;
    font-weight: 800;
    font-family: 'Montserrat', sans-serif;
}
@media (max-width:860px) {
    .footer__logo {
        display: none;
    }    
}
.footer__text {
    display: flex;
    width: calc(497.5px + 408.5 * ((100vw - 320px) / (1600 - 320)));
    justify-content: space-between;
    ul {
        .li-head {
            font-weight: 500;
            font-size: 18px;
            line-height: 21px;
            color: #000000;
        }
        li {
            margin-top: 25px;
            &:nth-child(2) {
                margin-top: 21px;    
            }
            &:first-child {
                margin-top: 0;
            }
        }
        a{
            font-size: 18px;
            line-height: 21px;
            color: #6C6C6C;
        }
    }
}
.footer__bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 30px;
    
}
@media (max-width:612px) {
    .footer__pay {
        display: none;
    }
}

@media (max-width: 926px) {
    .footer__bottom {
        flex-direction: column-reverse;
        p {
            margin-top: 30px;    
        }
    }
}

/*------------------------------------------------------------------R A N G E-----------------------------------------------------------*/

.range {
    padding-top: 151px;
    
}

@media (max-width: 920px) {
    .range {
        padding-top: 90px;

    }    
}

.range__adress {
    padding-bottom: 68px;
    .adress__item {
    }
    a {
        font-weight: 500;
        font-size: 14px;
        line-height: 17px;
        color: #2C2C2C;
        }
}

@media (max-width: 920px) {
    .range__adress {
        padding-bottom: 0px;
    }
}
 
.range__container--2{
    display: flex;
    justify-content: space-between;
    transition: 1s;
}

.range__filtration {
    margin-top: 80px;
}

@media (max-width: 920px) {
    
    .range__filtration {
        display: none;
    }
}

.range__accordion {
    li {
        margin-top: 12px;
        &:first-child {
            margin-top: 19px;    
        }
        a {
            font-size: calc(6.5px + 7.5 * ((100vw - 320px) / (1600 - 320)));
            line-height: 17px;
            text-align: center;
            color: #575757;    
        }
    }
}
    
.range__accordion-item {
    position: relative;
    margin-top: 15px;
    &:first-child {
        margin: 0;
    }
}
.accordion__item-input {
    position: absolute;
    opacity: 0;
}
        
.range__accordion-trigger {
    display: block;
    font-weight: 500;
    font-size: calc(8.5px + 9.5 * ((100vw - 320px) / (1600 - 320)));
    line-height: 22px;
    color: #2C2C2C;
}

.range__accordion-content { 
    display: none;
}

.accordion__item-input:checked ~ .range__accordion-trigger {
}

.accordion__item-input:checked ~ .range__accordion-content {
    display: block;
}



/*COLOR PENEL*/

.filtration__form {
    max-width: 100px;
    margin-top: 15px;
}

.label{
    margin-right: 10px;
}


.radio-1,
.radio-2,
.radio-3,
.radio-4,
.radio-5,
.radio-6,
.radio-7,
.radio-8,
.radio-9,
.radio-10 {
    display: none;
}

.fake-1,
.fake-2,
.fake-3,
.fake-4,
.fake-5,
.fake-6,
.fake-7,
.fake-8,
.fake-9,
.fake-10 {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 2px solid #FF5353;
    position: relative;
    border-radius: 50%;
}

.fake-2 {
    border: 2px solid #0578FF;
}

.fake-3 {
    border: 2px solid #FCF431;
}

.fake-4 {
    border: 2px solid #FDACAC;
}

.fake-5 {
    border: 2px solid #9D1C00;
}
.fake-6 {
    border: 2px solid #68FF33;
}
.fake-7 {
    border: 2px solid #2CFFA7;
}
.fake-8 {
    border: 2px solid #A2A2A2;
}
.fake-9 {
    border: 2px solid #FFA800;
}
.fake-10 {
    border: 2px solid #24FFFF;
}

.fake-1::before, .fake-2::before, .fake-3::before, .fake-4::before, .fake-5::before, .fake-6::before, .fake-7::before, .fake-8::before, .fake-9::before, .fake-10::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: block;
    width: 10px;
    height: 10px;
    background-color: #FF5353;
    opacity: 0;
    transform: .3s;
    border-radius: 50%;
}

.fake-2::before {
    background-color: #0578FF;
}

.fake-3::before {
    background-color: #FCF431;
}

.fake-4::before {
    background-color: #FDACAC;
}

.fake-5::before {
    background-color: #9D1C00;
}

.fake-6::before {
    background-color: #68FF33;
}

.fake-7::before {
    background-color: #2CFFA7;
}

.fake-8::before {
    background-color: #A2A2A2;
}

.fake-9::before {
    background-color: #FFA800;
}

.fake-10::before {
    background-color: #24FFFF;
}

.radio-1:checked + .fake-1::before, .radio-2:checked + .fake-2::before, .radio-3:checked + .fake-3::before, .radio-4:checked + .fake-4::before, .radio-5:checked + .fake-5::before, .radio-6:checked + .fake-6::before, .radio-7:checked + .fake-7::before, .radio-8:checked + .fake-8::before, .radio-9:checked + .fake-9::before, .radio-10:checked + .fake-10::before  {
    opacity: 1;
}
/*COLOR PANEL the end*/

.viewed__title {
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    color: #000000;
}

.range__list {
    width: 87%;
}

@media (max-width: 920px) {
    .range__list {
        width: 100%;
        margin-top: 40px;
    }   
}
    
.range__list-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.range__list-bottom.active {
    transition: .5s!important;
    margin-right: 50px!important;
    
}

.range__list-top-pos {
    display: flex;
    max-width: 500px;
    align-items: center;
}


.range__name {
    font-weight: 600;
    font-size: calc(12.2px + 13.8 * ((100vw - 320px) / (1600 - 320)));
    line-height: 32px;
    color: #000000;
}

.range__filter {
    display: none;
    margin-right: calc(10px + 30 * ((100vw - 320px) / (1600 - 320)));
    span {
        font-size: calc(9.4px + 10.6 * ((100vw - 320px) / (1600 - 320)));
        font-weight: bold;
    }
    img {
        margin-left: 5px;
    }
    a {
        color: #000;
        display: flex;
        align-items: center;
    }
}

@media (max-width: 920px) {
    .range__filter {
        display: flex;
        align-items: center;
    }
}

.range__filter-img {
    display: none;
}

.range__filter-img.active {
    display: block;
}

.range__sort-select {
    font-weight: bold;
    font-size: calc(9.4px + 10.6 * ((100vw - 320px) / (1600 - 320)));
    color: #020202;
}

.range__list-bottom {
    display: flex;
    justify-content: space-between;
    margin-top: 53px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

@media (max-width: 690px) {
    .range__list-bottom {
        justify-content: space-around;
    }    
    
}

.range__column {
    margin-left: 0;
}

@media (max-width: 1330px) {
    .range__column--4 {
        display: none;
    }    
}

@media (max-width: 690px) {
    .range__column--3 {
        display: none;
    }    
}

.range__row {
    margin-top: 60px;
    &:first-child {
        margin-top: 0;
    }
}

.range__card {
    width: calc(180px + 95 * ((100vw - 320px) / (1600 - 320)));
    height: calc(285px + 145 * ((100vw - 320px) / (1600 - 320)));
    display: flex;
    flex-direction: column;
    &:hover .price {
        display: none;
    }
    &:hover .range__card-btn {
        display: block;    
    }
    .range__card-content {
        
    }
    .range__card-bg {
        width: 100%;
        height: calc(190px + 150 * ((100vw - 320px) / (1600 - 320)));
        background: #E6E6E6;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    h3 {
        font-weight: bold;
        font-size: 12px;
        line-height: 15px;
        letter-spacing: 0.12em;
        color: #000000;    
    }
    img {
        margin-top: 30px;
        width: 90%;
        height: auto;
        display: block;
    }
    .range__card-name {
        margin-top: 10px;
        display: block;
        font-size: calc(6.5px + 7.5 * ((100vw - 320px) / (1600 - 320)));
    }
    
    .range__card-bottom {
        margin-top: 20px;
    }
    .price {
        display: block;
    }
    .range__card-btn {
        display: none;
        width: calc(110px + 39 * ((100vw - 320px) / (1600 - 320)));
        height: calc(30px + 7.15 * ((100vw - 320px) / (1600 - 320)));
        background: #FF5353;
        border-radius: 3px;
        font-weight: bold;
        font-size: calc(9.4px + 10.6 * ((100vw - 320px) / (1600 - 320)));
        line-height: 24px;
        letter-spacing: 0.055em;
        color: #FFFFFF;
    }
}

@media (max-width: 425px) {
    .range__column--2 {
        display: none;
    }
    
    .range__column--1 {
        width: 100%;
    }
    .range__row {
    margin-top: 10px;
    }
    .range__card {
        width: 100%;
        img {
            margin-top: 30px;
            width: 65%;
            height: auto;
            display: block;
        }
    }
}

.range__filtration-m {
    position: absolute;
    background: rgb(0,0,0);
    width: 200px;
    text-align: center;
    border-radius: 15px 5px 5px 15px;
    left: 150%;
    transition: .3s;
    display: none;
    padding: 20px 0 20px 0;
    .filtration__form {
        margin: 0 auto;
        margin-top: 10px;
        max-width: 80%;
    }
    .range__accordion-trigger {
        font-size: 18px;
        color: #fff;
    }
    .range__accordion {
        a {
            font-size: 15px;
            color: #fff;
        }
    }
}
@media (max-width: 920px) {
    .range__filtration-m {
        display: block;
    }    
}



.range__filtration-m.active {
    transition: .3s;
    left: 76.5%;
    transform: translate(0, 0, -76.5%);
}

@media (max-width: 360px) {
    .range__filtration-m.active {
        left: 35%;
    }
}


.range__line {
    border: 1px solid #000000;
    margin-top: 217px;
}

/*V I E W E D*/

.viewed {
    padding-top: 100px;
    padding-bottom: 100px;
}

.slider__item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 275px;
    height: 426px;
    margin-top: 60px;
    &:first-child {
        margin: 0;
    }
    &:hover .slider__item-btn {
        display: block;
        width: 149px;
        height: 37.15px;
        background: #FF5353;
        border-radius: 3px;
        font-weight: bold;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: 0.055em;
        color: #FFFFFF;
    }
    &:hover .price {
        display: none;
    }
}
    
.slider__item-content {
    display: flex;
    flex-direction: column;
}
.slider__item-bg {
    background: #E6E6E6;
    width: 275px;
    height: 350px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.slider__item-logo {
    font-weight: bold;
    font-size: 17px;
    line-height: 15px;
    letter-spacing: 0.12em;
    color: #000000;
    margin-bottom: 30px;
}

.slider__item-photo {

}

.slider__item-name {
    margin-top: 10px;
}

.price {
    font-size: calc(8.5px + 9.5 * ((100vw - 320px) / (1600 - 320)));
    line-height: 22px;
    color: #000000;
}

.slider__item-btn {
    display: none;
    
}

.viewed__container {
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.viewed__slider {
    max-width: 903px;
    .slider__item:nth-child(2) {
    margin: 0 40px;
    margin: 0 auto;
}
}

/* Слайдер */
.slick-slider{
	min-width: 0;
    
    
}
/* Ограничивающая оболочка */
.slick-list {
	overflow: hidden;
}
/* Лента слайдов */
.slick-track{
	display: flex;
	align-items: flex-end;
    justify-content: center;
}
/*Стрелки*/
.slider .slick-arrow{
	position: absolute;
	top: 50%;
	margin: -30px 0px 0px 0px;
	z-index: 10;
	font-size: 0;
	width: 32px;
	height: 80px;
}

.slider .slick-arrow.slick-prev{
	right: 22%;
	background: url('../img/main/icons/right.svg') 0 0 / 100% no-repeat;
    transform: translate(-22%, 0);
}

.slider .slick-arrow.slick-next{
	left: 22%;
	background: url('../img/main/icons/left.svg') 0 0 / 100% no-repeat;
    transform: translate(-22%, 0);
}

.range__line--bottom {
    margin-top: 100px;
}
